# https://docs.python.org/3/library/configparser.html
# ATTENZIONE LOOP DETECTION IS FALSE in matcher.ini MA matcher.ini ATTUALMENTE NON VIENE USATO!!!!!!!!! se non nel primo loop, il motivo è che così è possibile usare una finestra dinamica

[DEFAULT]
# OS: 'windows' or 'linux'
OS = windows
ONLY_SLAM = True
USE_SERVER = False
LAUNCH_SERVER_PATH = /home/luca/Scrivania/3DOM/Github_lcmrl/Server_Connection/c++_send_images/server
IMGS_FROM_SERVER = ./imgs
DEBUG = False
# STATIC_IMG_REJECTION_METHOD: 'radiometric' or 'root_sift'
STATIC_IMG_REJECTION_METHOD = root_sift
SLEEP_TIME = 0.1
LOOP_CYCLES = 1000000
COLMAP_EXE_PATH = C:\Users\Luscias\Desktop\3DOM\COLMAP\COLMAP_3_6_windows
MAX_N_FEATURES = 100
INITIAL_SEQUENTIAL_OVERLAP = 1
SEQUENTIAL_OVERLAP = 1
CUSTOM_FEATURES = False
CUSTOM_DETECTOR = SUPERPOINT
PATH_TO_LOCAL_FEATURES = /home/luca/Desktop/ION2023/SuperPoint/EXPER_DIR