# Ref for configuration files:
# https://docs.python.org/3/library/configparser.html

[DEFAULT]
# OS: 'windows' or 'linux'
OS = linux
ONLY_SLAM = True
# If USE_SERVER is false, the script simulator.py is run.
# Please change there format and folder paths
USE_SERVER = False
LAUNCH_SERVER_PATH = /home/luca/Scrivania/3DOM/Github_lcmrl/Server_Connection/c++_send_images/server
SIMULATOR_IMG_DIR = data/MH_01_easy/mav0/cam0/data
IMGS_FROM_SERVER = ./imgs
IMG_FORMAT = jpg
DEBUG = True
# MAX NUMBER TO PROCESS AT EACH LOOP
MAX_IMG_BATCH_SIZE = 30
SLEEP_TIME = 0.2
LOOP_CYCLES = 1000000
 # COLMAP_EXE_DIR is the parent folder of colmap exec! 
COLMAP_EXE_DIR = /usr/local/bin/
# COLMAP_EXE_PATH = C:\Users\Luscias\Desktop\3DOM\COLMAP\COLMAP_3_6_windows
MAX_N_FEATURES = 100
INITIAL_SEQUENTIAL_OVERLAP = 1
CUSTOM_FEATURES = False
CUSTOM_DETECTOR = SUPERPOINT
PATH_TO_LOCAL_FEATURES = /home/luca/Desktop/ION2023/SuperPoint/EXPER_DIR


[KEYFRAME_SELECTION]
# KEYFRAME_SELECTION_METHOD: 'local_features'
METHOD = local_features
# LOCAL_FEATURE: 'RootSIFT', 'ORB', 'ALIKE'
LOCAL_FEATURE = ALIKE
N_FEATURES = 512


[EXTERNAL_SENSORS]
# Exif GNSS coordinates are read directly from the images.
# If camera coordinates are known from other sensors,
# they can be stored in a txt file and used to scale 
# the photogrammetric model in the format id, x, y, z.
# Exif data, if present, takes priority
USE_EXTERNAL_CAM_COORD = False
CAMERA_COORDINATES_FILE =


[INCREMENTAL_RECONSTRUCTION]
MIN_KEYFRAME_FOR_INITIALIZATION = 30
LOOP_CLOSURE_DETECTION = False
VOCAB_TREE = /home/luca/Github_lcmrl/vocab_tree_flickr100K_words32K.bin